idl/grpc/container_grpc.proto

syntax = "proto3";


option go_package = "container-service/pb";

message HelloResp{
    string message=1;
}
message HelloReq {
    string messageReq = 1;
}



message ContainerTerminatedAccidentallyReq {
    repeated string serviceIDs = 1;
}

message ContainerTerminatedAccidentallyRes {
    string message = 1;
}



service ContainerGRPCService { 
    rpc Hello(HelloReq) returns (HelloResp);
    rpc ContainerTerminatedAccidentally(ContainerTerminatedAccidentallyReq) returns (ContainerTerminatedAccidentallyRes);
}
